x=2 IF 1-:Mine AND 1-:Collect THEN :TTP=0 :BMTP=0 END
IF 1-:Mine AND 1-:Collect THEN :TTR=0 :BMTR=0 goto1 END
IF :Mine OR:Collect THEN :TTP=1 :BMTP=-32 :TTR=5 :BMTR=1ELSEgoto1 END
IF1-:Mine THENgoto3END IF:RF<=16THEN IF:TTR<9 THEN:TTR=9ENDgoto12END
IF :RF<=22 THEN goto6 ELSE goto11 END
IF:RF>16 AND:RF<=22 THEN:BMTP=:RF-38.9 ELSEIF:RF<=16 THENgoto12ENDEND
IF :TTR==5 THEN :TTR=7.5 ELSE :TTR=5 END :TLML=1 :BMML=0 :TRML=1
IFx>0THENx--goto8 ELSEx=2END
IF:BMTR==1 THEN:BMTR=-1 :BMTP++ELSE:BMTR=1END :TLML=0 :BMML=1 :TRML=0
IFx>0THENx--goto10 ELSEx=2END :TLML=0 :BMML=0 :TRML=0
IF1-:MineTHENgoto3ELSEgoto4END
IF:TTR==9 THEN:TTR=11.5 ELSE:TTR=9END :TLML=1 :BMML=0 :TRML=1
IFx>0THENx--goto13 ELSEx=2ENDIF :RF>16THEN :TLML=0 :TRML=0 goto5 END
IF:BMTR==1 THEN:BMTR=-1 :BMTP++ELSE:BMTR=1END :TLML=0 :BMML=1 :TRML=0
IFx>0THENx--goto15 ELSEx=2END :TLML=0 :BMML=0 :TRML=0
IF:RF>=12THEN:BMTP=:RF-40.35 :TTP=1.5ELSE:BMTP=:RF-45 :TTP=2END
IF1-:MineTHENgoto3ELSEgoto4END
//Buffalo Custom Lasers by RustyDawwwg
