IF 1-:Mine AND 1-:Collect THEN :TLTP=0 :BMTP=0 :TRTP=0 END
IF 1-:Mine AND 1-:Collect THEN :TLTR=0 :BMTR=0 :TRTR=0 goto1 END
IF:Mine OR :Collect THEN :TLTP=1 :BMTP=-32 :TRTP=1 ELSE goto1 END
IF1-:MineTHENgoto3END IF:RF<=16THENgoto14END :TLTR=5:BMTR=1:TRTR=-5
IF :RF<=22 THEN goto6 ELSE goto13 END
IF :RF>16 AND :RF<=22 THEN :BMTP=:RF-39 END
IF :TLTR==5 THEN :TLTR=7.5 ELSE :TLTR=5 END :TLML=1 :BMML=0 :TRML=0
//delay
IF:BMTR==1THEN:BMTR=-1ELSE:BMTR=1END :TLML=0:BMML=1:TRML=0
//delay
IF:TRTR==-5 THEN:TRTR=-7.5 ELSE:TRTR=-5 END :TLML=0:BMML=0:TRML=1
//delay - Buffalo Custom Lasers by RustyDawwwg
:TLML=0 :BMML=0 :TRML=0 IF :Mine==0 THEN goto3 ELSE goto4 END
:TLTR=10:BMTR=1:TRTR=-10
IF:TLTR==10THEN:TLTR=12.5 ELSE:TLTR=10END :TLML=1 :BMML=0 :TRML=0
IF :RF>16 THEN :TLML=0 goto5 END
IF :BMTR==1 THEN :BMTR=-1 ELSE :BMTR=1 END :TLML=0 :BMML=1 :TRML=0
IF :RF<=16 AND :RF>=12 THEN :BMTP=:RF-41 END
IF:TRTR==-10 THEN:TRTR=-12.5 ELSE:TRTR=-10END :TLML=0 :BMML=0 :TRML=1
IF:RF<12 THEN :BMTP=:RF-44 END
:TLML=0 :BMML=0 :TRML=0 IF :Mine==0 THEN goto3 ELSE goto4 END

//WORK-IN-PROGRESS --- NOT SUITABLE FOR USE ON ACTUAL SHIP!

//Condensed by Colonel_Panic
c=10 m=:Mine :TTP=m :BTP=(-44+3*(:RF<=16 +:RF<=22))*(m OR :Collect)
:BTR=(1-2*(++i>c/2))*m :TTR=(12.5-5*(:RF>16)-2.5*(i>c/2))*m i*=m*(i<c)
:TRML=:TLML :TLML=:BMML :BMML=1-(:TRML+:TLML) goto1
